#######################################
# Syntax Colouring Map For BoticShieldV1
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

BoticShieldV1	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

begin		KEYWORD2
setSpeed	KEYWORD2
getSpeed	KEYWORD2
forward		KEYWORD2
backward	KEYWORD2
left		KEYWORD2
right		KEYWORD2
stop		KEYWORD2
moveFor		KEYWORD2
sendRaw		KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

BOTIC_FORWARD	LITERAL1
BOTIC_BACKWARD	LITERAL1
BOTIC_LEFT	LITERAL1
BOTIC_RIGHT	LITERAL1
BOTIC_STOP	LITERAL1
